# project info
projectGroup=com.progressrail
projectVersion=0.0.1

# spring versions
springBootStarterVersion=3.3.1
springKafkaVersion=3.2.0

# lombok version
lombokVersion=1.18.32
jacksonDatabindVersion=2.17.0
kafkaTestContainersVersion=1.19.8